<!DOCTYPE html>
<html>
  <head>
    <title>Hatoful</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
    $(document).ready(function(){

      alert("Click a Pigeon");


      $(".1").click(function(){
      $(".11").toggleClass("drop");
      })
      $(".2").click(function(){
      $(".12").toggleClass("drop");
      })
      $(".3").click(function(){
      $(".13").toggleClass("drop");
      })
      $(".4").click(function(){
      $(".14").toggleClass("drop");
      })

      $(".11").click(function(){
      $(".11").toggleClass("squish");
      })
      $(".12").click(function(){
      $(".12").toggleClass("squish");
      })
      $(".13").click(function(){
      $(".13").toggleClass("squish");
      })
      $(".14").click(function(){
      $(".14").toggleClass("squish");
      })




    });
  </script>
    <style>
      ul{
        display:flex;
        flex-direction: row;
        text-decoration: none;
        list-style: none;
        justify-content: center;
      }
      li{
        text-decoration: none;
        z-index: 10;
      }
      div{
        width:100px;
        height:50px;
        background-image: url("http://pngimg.com/upload/egg_PNG5.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin:50px;
        margin-top:-100px;
      }
      section{
        display: flex;
        flex-direction: row;
        flex-grow: 100%;
        justify-content: center;
      }
      .drop{
        height:50px;
        width:100px;
        margin-top: 999px;
        -webkit-transition: 2s;
            }
      .squish{
              height:25px;
              width:200px;

              -webkit-transition: 2s;
                  }
            

    </style>
  <head/>
  <body>
    <nav>
      <ul>
        <li class="1"><img src="1.jpg"/></li>
        <li class="2"><img src="2.jpg"/></li>
        <li class="3"><img src="3.jpg"/></li>
        <li class="4"><img src="4.jpg"/></li>
      </ul>
      <section>
    <div class="11"></div>
    <div class="12"></div>
    <div class="13"></div>
    <div class="14"></div>
  </section>
  </body>
</html>
